# Dev server settings
# The port to start looking for unused ports from; it will increment until it finds an unused port
INITIAL_SERVER_PORT=8050
# Uncomment DEV_SERVER_PORT if you want to instead explicitly set the port
#DEV_SERVER_PORT=8050
APP_NAME="Statamic Peak"
APP_ENV=local
APP_KEY=base64:AuTWNJZiYkZV5JBW8S+e9U2LE9HsZte2iuGgX/BOy4E=
APP_DEBUG=true
APP_URL="http://localhost:${DEV_SERVER_PORT}/"

STATAMIC_CP_USER="demo@statamic.com"
STATAMIC_CP_PASSWORD="password"

DEBUGBAR_ENABLED=true

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_DATABASE=
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=0.0.0.0
MAIL_PORT=1025
MAIL_USERNAME=testuser
MAIL_PASSWORD=testpwd
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

#IMAGE_MANIPULATION_DRIVER=imagick

STATAMIC_LICENSE_KEY=
STATAMIC_THEME=business

STATAMIC_API_ENABLED=false
STATAMIC_REVISIONS_ENABLED=false

STATAMIC_GIT_ENABLED=false
STATAMIC_GIT_PUSH=false
STATAMIC_GIT_DISPATCH_DELAY=5

SAVE_CACHED_IMAGES=false
STATAMIC_CACHE_TAGS_ENABLED=false
STATAMIC_STACHE_WATCHER=true
STATAMIC_STATIC_CACHING_STRATEGY=null

#STATAMIC_CUSTOM_CMS_NAME=
#STATAMIC_CUSTOM_LOGO_OUTSIDE_URL=
STATAMIC_CUSTOM_LOGO_OUTSIDE_URL="/visuals/statamic-peak-logo.svg"
#STATAMIC_CUSTOM_FAVICON_URL=
#STATAMIC_CUSTOM_CSS_URL=
